<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir un equipo" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real Madrid" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcelona" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ns/Nc" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suscribirse a un canal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cb_noticias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noticias" />

        <CheckBox
            android:id="@+id/cb_goles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goles" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escriba la noticia" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enviarPush"
        android:text="Enviar" />

</LinearLayout>